/* pages/query/query.wxss */
.search_image{
  width: 320px;
  height: 110rpx;
}
swiper-item image{
  width: 100%;
  height: 600rpx;
}
.form{
  position: relative;
}
.form input{
  height: 100rpx;
  margin: 30rpx;
  width: 90%;
  padding-left:30rpx; 
  border: 1px solid #aaa;
  display: block;
  float: left;
  position: absolute;
  border-radius:20rpx; 
}
.form button{
  float: right;
  width: 200rpx;
  margin: 4% 540rpx;
  position: absolute;
  height: 100rpx;
  background: green;
  color: white;
}
.new-publish{
  width: 20%;
  margin-top: 5%;
  margin-left: 25rpx;
  background: grey;
  color: #fff;
  padding-left: 5rpx;
  border-radius: 10rpx;
}
.posts{
  width: 90%;
  margin: 5% 30rpx;
}
.posts .navigator{
  border-bottom: 1px solid #aaa;
  margin-bottom: 30rpx;
  background: url('http://www.liujianfly.com/game/p.jpeg');
  opacity: 0.8;
}
.book-content {
  padding: 30rpx;
}
.book-header {
  display: flex;
  margin-bottom: 36rpx;
}

.book-info {
  display: flex;
  flex-direction: column;
  font-size: 26rpx;
  color: #9b9b9b;
  margin-left: 30rpx;
}

.book-name {
  font-size: 36rpx;
  color: #000;
  margin-bottom: 10rpx;
}

.book-img {
  position: relative;
  overflow: hidden;
  width: 280rpx;
  height: 350rpx;
  background-size: 100% 100%; 
  box-shadow: -1px -1px 10rpx #bbb;
  margin-top: 4px;

}
.newimage{
  position: relative;
  width: 120px;
  height: 150px;
  box-shadow: -1px -1px 10rpx #bbb;
  margin-top: 4px;
  /* transform: rotate(90deg); */
}

.book-mark {
  display: flex;
  margin-bottom: 36rpx;
}
.mark-item {
  font-size: 28rpx;
  color: #000;
  border: 2rpx solid #000;
  height: 36rpx;
  line-height: 36rpx;
  padding: 0rpx 6rpx;
  border-radius: 8rpx;
  margin-right: 10rpx;
}