.weui-icon-search_in-box {
  margin-top: 35rpx;
  margin-left: 10rpx;
}

input {
  width: 65%;
  height: 90rpx;
  margin-left: 20rpx;
  padding-left: 70rpx;
  float: left;
  margin-top: 20rpx;
  font-size: 40rpx;
  background: #fff;
  border-radius: 10rpx;
}

.btn {
  float: right;
  font-size: 40rpx;
  margin-top: 20rpx;
  height: 90rpx;
  width: 20%;
  color: #fff;
  right: 1%;
  background: #ccc;
}

.showResult {
  margin-left: 20rpx;
  padding-right: 70%;
  color: #aaa;
}
.posts .navigator {
  border-bottom: 1px solid #aaa;
  margin-bottom: 30rpx;
}

.book-content {
  padding: 30rpx;
}

.book-header {
  display: flex;
  margin-bottom: 36rpx;
}

.book-info {
  display: flex;
  flex-direction: column;
  font-size: 26rpx;
  color: #9b9b9b;
  margin-left: 30rpx;
}

.book-name {
  font-size: 36rpx;
  color: #000;
  margin-bottom: 10rpx;
}

.book-img {
  position: relative;
  width: 300rpx;
  height: 350rpx;
  box-shadow: -1px -1px 10rpx #bbb;
  margin-top: 4px;
}

.book-mark {
  display: flex;
  margin-bottom: 36rpx;
}

.mark-item {
  font-size: 28rpx;
  color: #000;
  border: 2rpx solid #000;
  height: 36rpx;
  line-height: 36rpx;
  padding: 0rpx 6rpx;
  border-radius: 8rpx;
  margin-right: 10rpx;
}
